version: '2'
catalog:
  name: MIIMETIQ IoT COMPOSER
  version: 2.0.0-alpha9
  minimum_rancher_version: 1.6.18
  description: |
    MIIMETIQ® IoT COMPOSER provides everything needed for any M2M/IoT Solution: Built-in Asset Management, Identity Management, License Management and AEN (Alarms, Events and Notification Manager) with the ability to integrate with external business systems and data sets. It allows to integrate with any sensor or device communication protocol as well as with any third-party business software or data set.
  uuid: miimetiq-composer-0
  questions:
  - variable: MIIMETIQ_URL
    description: "DNS domain that will be used to access the MIIMETIQ Control Panel. This is not an URL, you don't need to specify a protocol like http://. Make sure the domain is registered and active when launching this stack."
    label: "MIIMETIQ domain"
    type: "string"
    default: "miimetiq.local"
    required: false
  - variable: CUSTOMER_NAME
    description: "The customer name associated with your license. This info should have been provided by Nexiona."
    label: "License Customer Name"
    type: "string"
    required: true
  - variable: PRODUCT_ID
    description: "The Product ID associated with your license. This info should have been provided by Nexiona."
    label: "License Product ID"
    type: "string"
    required: true
  - variable: MIIMETIQ_MANAGER_USER
    description: "The username that will be used to communicate with the license server. This info should have been provided by Nexiona."
    label: "License Username"
    type: "string"
    required: true
  - variable: MIIMETIQ_MANAGER_PASSWORD
    description: "The password that will be used to communicate with the license server. This info should have been provided by Nexiona."
    label: "License Password"
    type: "password"
    required: true
  - variable: IDM_PASSWORD
    description: "Password for the amAdmin user, who has full permissions and among other things is the one who can manage tenants."
    label: "Administrator password"
    type: "password"
    required: true
  - variable: SERVICE_ACCOUNT_PASSWORD
    description: "Password used by the MIIMETIQ services internally. Do not change it unless you have checked first the related section in the FAQ of the deployment guide."
    label: "Service Account Password"
    type: "password"
    required: true
  - variable: INFLUXDB_ADMIN_ACCOUNT_PASSWORD
    description: "Password for the admin used to mangage the InfluxDB, and to inject data by the MIIMETIQ services internally."
    label: "InfluxDB Admin Account Password"
    type: "password"
    required: true
  - variable: CARBON_RETENTION_POLICY
    description: "Here you configure how long and how precise you want the data rendered in graphs to be, based on your needs. You can define multiple retentions separated by commas. For example '10s:1d' on the default value means that only data from the last 24 hours will be stored a resolution of a sample each 10 seconds. Here also you define the maximum time data will be stored, in this case, data older that 1 year will be discarded. For more details, look at http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf."
    label: "Timeseries data rentention configuration"
    type: "string"
    default: "10s:1d,60s:7d,5m:31d,60m:1y"
    required: true
  - variable: GRAPHITE_STORAGE_AGGREGATION
    description: "Custom configuration of the Graphite's storage aggregation. You can set your customized configuration. Leaving it blank the default configuration will be applied. Available aggregation methods by default: 'average', 'min', 'max', 'sum', 'last'. For more details, look at  https://graphite.readthedocs.io/en/latest/config-carbon.html#storage-aggregation-conf"
    label: "Configuration of Graphite's storage aggregation"
    type: "multiline"
    default: ""
    required: false
  - variable: MIIMETIQ_MANAGER_HOST
    description: "The server that will validate your license. Leave the default value unless Nexiona provided you with a different one."
    label: "License Manager Host"
    type: "string"
    default: "manager.miimetiq.m2mcloudfactory.com"
    required: false
  - variable: MIIMETIQ_LOG_LEVEL
    description: "Controls the verbosity of the logs generated by MIIMETIQ LITE. Leave the default value if you don't need or don't know what's this."
    label: "Log level"
    type: "enum"
    options:
        - info
        - warning
        - error
        - debug
    default: "info"
    required: false
  - variable: USE_SSL
    description: "Enable the use of SSL for the frontend as well as for the API"
    label: "Enable SSL"
    type: "boolean"
    default: false
    required: false
  - variable: SSL_CERT
    description: "The SSL certificate in PEM format"
    label: "SSL certificate"
    type: "multiline"
    required: false
  - variable: SSL_PRIVKEY
    description: "The SSL private key in PEM format"
    label: "SSL private key"
    type: "multiline"
    required: false
  - variable: GZIP_COMPRESSION
    description: "Enable the use of gzip compression for the frontend as well as for the API"
    label: "Enable gzip"
    type: "boolean"
    default: true
    required: false
  - variable: SMTP_ADDRESS
    description: "Hostname of the smtp server that will be used to send email for notifications. If this value and the other related ones are ommitted and left with default values, a generic smtp server will be used, but you should be aware that mails sent trough this way will probably end up on the spam box."
    label: "SMTP server hostname"
    type: "string"
    default: ""
    required: false
  - variable: SMTP_PORT
    description: "SMTP server port"
    label: "Mail server port"
    type: "string"
    default: ""
    required: false
  - variable: SMTP_USER
    description: "Valid username to authenticate to the smtp server. Check with your provider whether you need the full username@domain address or only the username. For instance, gmail smtp servers use only the username part."
    label: "SMTP username"
    type: "string"
    default: ""
    required: false
  - variable: SMTP_PASSWORD
    description: "The password for the designated smtp user"
    label: "SMTP password"
    type: "string"
    default: ""
    required: false
  - variable: SMTP_SENDER
    description: "The full mail address that will appear as the sender of the mail. This address should be a valid address accepted by the smtp host and user configuration"
    label: "SMTP sender full mail address"
    type: "string"
    default: "notifications@miimetiq.local"
    required: false
  - variable: DEVICE_AUTH_BACKEND
    description: "Backend used to authenticate AMQP connections. Refer to the AMQP API documentation for more detailed information."
    label: "AMQP Authentication Backend"
    type: enum
    default: idm
    options:
        - idm
        - hash
        - empty
    required: true
  - variable: DEVICE_AUTH_HASH_SEED
    description: "Seed used for hash authentication backend"
    label: "Backend Authentication Hash seed"
    default: " "
    type: password
    required: false
  - variable: AMQP_AUTHZ_RELAY_TO_RELATED_ASSETS
    description: "List of models which can publish on behalf of other models. Refer to the AMQP API documentation for more detailed information. Be sure to add a trailing comma if there is just one element. (e.g. model0, )"
    label: "Assets allowed to relay other assets' data"
    default: " "
    type: string
    required: false
  - variable: PAGINATION_LIMIT
    description: "Maximum number of items that can be requested at once"
    label: "Maximum Item Request Size"
    type: int
    default: 1000
    required: true
  - variable: PAGINATION_DEFAULT
    description: "How many items can be shown at once per request by default"
    label: "Default Item Request Size"
    type: int
    default: 100
    required: true
  - variable: CUSTOM_RPCS
    description: "List of RPCs to be included and provided as endpoints. This endpoints will not demand authentication credentials. Refer to the documentation for endpoint configuration and definition. Be sure to add a trailing comma if there is just one element (e.g. my_rpc/create, )"
    label: "Custom RPC's"
    default: " "
    type: string
    required: false
  - variable: CUSTOM_RPCS_AUTHENTICATED
    description: "List of RPCs to be included and provided as endpoints. This endpoints will demand authentication credentials. Refer to the documentation for endpoint configuration and definition. Be sure to add a trailing comma if there is just one element (e.g. my_rpc/create, )"
    label: "Authentication Protected Custom RPC's"
    default: " "
    type: string
    required: false
  - variable: IDM_MIIMETIQ_SECRET_KEY
    description: "Secret key used to sign the auth session tokens"
    label: "Authorization session secret key"
    type: password
    required: true
  - variable: INCLUDE_GRAPHITE_SERVICES
    label: "Use Graphite services for metrics readers."
    description: "Both graphite and influx services are optional and can run together. If you choose to remove these services after adding them, you'll need to manually delete all 'graphite-' prefixed services from the stack."
    required: true
    default: true
    type: boolean
  - variable: INCLUDE_INFLUX_SERVICES
    label: "Use InluxDB services for metrics readers."
    description: "Both graphite and influx services are optional and can run together. If you choose to remove these services after adding them, you'll need to manually delete all 'influx-' prefixed services from the stack."
    required: true
    default: false
    type: boolean
  - variable: RABBITMQ_EXTRA_PLUGINS
    description: "List of extra RabbitMQ plugins to be enabled. The list should use spaces as separator."
    label: "List of extra RabbitMQ plugins"
    default: ""
    type: string
    required: false
  - variable: MQTT_USE_TLS
    description: "Enable the use of MQTT over TLS at standard port 8883"
    label: "Enable MQTT over TLS"
    type: "boolean"
    default: false
    required: false
  - variable: MQTT_TLS_CERT
    description: "The MQTT-TLS certificate in PEM format"
    label: "MQTT-TLS certificate"
    type: "multiline"
    required: false
  - variable: MQTT_TLS_KEY
    description: "The MQTT-TLS private key in PEM format"
    label: "MQTT-TLS private key"
    type: "multiline"
    required: false
  - variable: API_TIMEOUT
    description: "Sets in seconds Nginx and uWSGI parameters that affect different communication timeouts (send_timeout, uwsgi_send_timeout, uwsgi_read_timeout)."
    label: "API timeouts"
    type: "int"
    default: 300
    required: false
  - variable: API_MAX_REQUEST_HEADER_SIZE
    description: "Set the max size in bytes of a request (request-body excluded), this generally maps to the size of request headers (updates the uWSGI buffer-size parameter)."
    label: "API maximum request header size"
    type: "int"
    default: 8192
    required: false
  - variable: API_MAX_BODY_SIZE
    description: "Sets the maximum allowed size in megas of the client request body, specified in the 'Content-Length' request header field (Nginx parameter client_max_body_size)."
    label: "API maximum body size"
    type: "int"
    default: 1
    required: false
  - variable: INFLUXDB_EPOCH
    description: "Controls the minimum unit of time that will be used when storing the timestamp in InfluxDB"
    label: "Influx minimum time unit"
    type: "enum"
    options: 
        - h
        - m
        - s
        - ms
        - u
        - ns
    default: ms
    required: false
  - variable: MIIMETIQ_BATCH_SIGNALS
    description: "Enable the propagation of batch reader messages in batch signal messages."
    label: "Propagate signals in batch"
    type: "boolean"
    default: true
    required: false
