version: '2'
services:
  ssl-proxy:
    image: nexiona/rs-ssl-proxy:0.0.1
    restart: always
    command: /usr/local/bin/wait-for-config.sh /usr/bin/stunnel /etc/stunnel/stunnel.conf
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_soft: io.nexiona.host.type=dedicated

  ssh-forwarder:
    image: nexiona/rs-ssh-forwarder:0.0.1
    restart: always
    command: /usr/bin/autossh -M 0 -i /root/.ssh/rs -o "StrictHostKeyChecking no" -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -N -T -R 0:172.17.0.1:22 rs@ssl-proxy
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_soft: io.nexiona.host.type=dedicated
