version: '2'
services:
  .catalog:
    name: MIIMETIQ Smart Transportation
    version: 0.1.1
    description: |
      MIIMETIQ® Smart Vehicle is a platform for Smart Vehicles.

      Under the hood MIIMETIQ® Smart Vehicle is built on MIIMETIQ®
      technology, with a simplified set of features and a beautiful dashboard.

      If you need to connect smart vehicles, easily and securely, you need MIIMETIQ® Smart Vehicle.
    uuid: miimetiq-smart-vehicle-0
    questions:
    - variable: MIIMETIQ_API_URL
      description: "The base URL for the API of the used MIIMETIQ LITE instance"
      label: "MIIMETIQ LITE API URL"
      type: "string"
      default: "http://api.miimetiq.local"
      required: true
    - variable: LITE_TENANT
      description: "The tenant used in the related MIIMETIQ LITE instance"
      label: "MIIMETIQ LITE tenant"
      type: "string"
      required: true
    - variable: LITE_USERNAME
      description: "The username for the tenant used in the related MIIMETIQ LITE instance"
      label: "MIIMETIQ LITE username"
      type: "string"
      required: true
    - variable: LITE_PASSWORD
      description: "The password for the username of the tenant used in the related MIIMETIQ LITE instance"
      label: "MIIMETIQ LITE password"
      type: "password"
      required: true
    - variable: LITE_WS_URL
      description: "The base URL for the websockets connection to the used MIIMETIQ LITE instance"
      label: "MIIMETIQ LITE WS URL"
      type: "string"
      default: "ws://api.miimetiq.local/UI"
      required: true
    - variable: METRICS_DATABASE_DATA_VOL
      description: "The name for the volume used to store the data of the metrics database"
      label: "METRICS DATABASE DATA VOLUME"
      type: "string"
      required: true

  smartvehicle-webserver:
    metadata:
      MIIMETIQ_API_URL: '${MIIMETIQ_API_URL}'
      LITE_TENANT: '${LITE_TENANT}'
      LITE_USERNAME: '${LITE_USERNAME}'
      LITE_PASSWORD: '${LITE_PASSWORD}'
      LITE_WS_URL: '${LITE_WS_URL}'
